# user-role-system-spring-springmvc-mybatis

./: README.md  pom.xml
src/main/java/com/shed/config/: WebConfig.java
src/main/java/com/shed/controller/: IndexController.java  RoleController.java  UserController.java
src/main/java/com/shed/converter/: DateConverter.java
src/main/java/com/shed/domain/: Role.java  User.java
src/main/java/com/shed/interceptor/: MyInterceptor.java
src/main/java/com/shed/mapper/: RoleMapper.java  UserMapper.java
src/main/java/com/shed/service/: RoleService.java  UserService.java
src/main/java/com/shed/service/impl/: RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/shed/util/base/: BaseMapper.java
src/main/resources/: applicationContext.xml  spring-mvc.xml
src/main/resources/mappers/: RoleMapper.xml
src/main/webapp/: registration.jsp
src/main/webapp/pages/: role-add.jsp  user-role-add.jsp
